#server.servlet.context-path=/questionados
#server.port=5432
spring.datasource.url=postgres://ewhucrcqlgipdk:be43ead3f17c51c9d6f84df29e986921bd4121dcca6bbb8b5ab0cbc9033e216e@ec2-52-204-195-41.compute-1.amazonaws.com:5432/d321t3n1qa5f74
spring.datasource.username=ewhucrcqlgipdk
spring.datasource.password=be43ead3f17c51c9d6f84df29e986921bd4121dcca6bbb8b5ab0cbc9033e216e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
